C:/Users/kseni/Desktop/4/.net/LW_5/bin/Debug/netcoreapp3.1/LW_5.exe
C:/Users/kseni/Desktop/4/.net/LW_5/bin/Debug/netcoreapp3.1/LW_5.deps.json
C:/Users/kseni/Desktop/4/.net/LW_5/bin/Debug/netcoreapp3.1/LW_5.runtimeconfig.json
C:/Users/kseni/Desktop/4/.net/LW_5/bin/Debug/netcoreapp3.1/LW_5.runtimeconfig.dev.json
C:/Users/kseni/Desktop/4/.net/LW_5/bin/Debug/netcoreapp3.1/LW_5.dll
C:/Users/kseni/Desktop/4/.net/LW_5/bin/Debug/netcoreapp3.1/LW_5.pdb
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.csprojAssemblyReference.cache
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.AssemblyInfoInputs.cache
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.AssemblyInfo.cs
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.csproj.CoreCompileInputs.cache
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.dll
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.pdb
C:/Users/kseni/Desktop/4/.net/LW_5/obj/Debug/netcoreapp3.1/LW_5.genruntimeconfig.cache
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.csprojAssemblyReference.cache
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.AssemblyInfoInputs.cache
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.AssemblyInfo.cs
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.csproj.CoreCompileInputs.cache
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.dll
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.pdb
/Users/Daniil/Documents/Лабы/LW_5/bin/Debug/netcoreapp3.1/LW_5.deps.json
/Users/Daniil/Documents/Лабы/LW_5/bin/Debug/netcoreapp3.1/LW_5.runtimeconfig.json
/Users/Daniil/Documents/Лабы/LW_5/bin/Debug/netcoreapp3.1/LW_5.runtimeconfig.dev.json
/Users/Daniil/Documents/Лабы/LW_5/bin/Debug/netcoreapp3.1/LW_5.dll
/Users/Daniil/Documents/Лабы/LW_5/bin/Debug/netcoreapp3.1/LW_5.pdb
/Users/Daniil/Documents/Лабы/LW_5/obj/Debug/netcoreapp3.1/LW_5.genruntimeconfig.cache
