C:/Users/kseni/Desktop/4/Прога/LW_4/bin/Debug/netcoreapp3.1/LW_4.exe
C:/Users/kseni/Desktop/4/Прога/LW_4/bin/Debug/netcoreapp3.1/LW_4.deps.json
C:/Users/kseni/Desktop/4/Прога/LW_4/bin/Debug/netcoreapp3.1/LW_4.runtimeconfig.json
C:/Users/kseni/Desktop/4/Прога/LW_4/bin/Debug/netcoreapp3.1/LW_4.runtimeconfig.dev.json
C:/Users/kseni/Desktop/4/Прога/LW_4/bin/Debug/netcoreapp3.1/LW_4.dll
C:/Users/kseni/Desktop/4/Прога/LW_4/bin/Debug/netcoreapp3.1/LW_4.pdb
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.csprojAssemblyReference.cache
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.AssemblyInfoInputs.cache
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.AssemblyInfo.cs
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.csproj.CoreCompileInputs.cache
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.dll
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.pdb
C:/Users/kseni/Desktop/4/Прога/LW_4/obj/Debug/netcoreapp3.1/LW_4.genruntimeconfig.cache
C:/Users/kseni/Desktop/4/.net/LW_4/bin/Debug/netcoreapp3.1/LW_4.exe
C:/Users/kseni/Desktop/4/.net/LW_4/bin/Debug/netcoreapp3.1/LW_4.deps.json
C:/Users/kseni/Desktop/4/.net/LW_4/bin/Debug/netcoreapp3.1/LW_4.runtimeconfig.json
C:/Users/kseni/Desktop/4/.net/LW_4/bin/Debug/netcoreapp3.1/LW_4.runtimeconfig.dev.json
C:/Users/kseni/Desktop/4/.net/LW_4/bin/Debug/netcoreapp3.1/LW_4.dll
C:/Users/kseni/Desktop/4/.net/LW_4/bin/Debug/netcoreapp3.1/LW_4.pdb
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.csprojAssemblyReference.cache
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.AssemblyInfoInputs.cache
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.AssemblyInfo.cs
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.csproj.CoreCompileInputs.cache
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.dll
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.pdb
C:/Users/kseni/Desktop/4/.net/LW_4/obj/Debug/netcoreapp3.1/LW_4.genruntimeconfig.cache
/Users/Daniil/Documents/Лабы/LW_4/bin/Debug/netcoreapp3.1/LW_4.deps.json
/Users/Daniil/Documents/Лабы/LW_4/bin/Debug/netcoreapp3.1/LW_4.runtimeconfig.json
/Users/Daniil/Documents/Лабы/LW_4/bin/Debug/netcoreapp3.1/LW_4.runtimeconfig.dev.json
/Users/Daniil/Documents/Лабы/LW_4/bin/Debug/netcoreapp3.1/LW_4.dll
/Users/Daniil/Documents/Лабы/LW_4/bin/Debug/netcoreapp3.1/LW_4.pdb
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.csprojAssemblyReference.cache
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.AssemblyInfoInputs.cache
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.AssemblyInfo.cs
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.csproj.CoreCompileInputs.cache
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.dll
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.pdb
/Users/Daniil/Documents/Лабы/LW_4/obj/Debug/netcoreapp3.1/LW_4.genruntimeconfig.cache
